@import '../../styles/config';

.container {
  background: linear-gradient(to bottom, rgba(255,255,255,.2), rgba(255,255,255,.2), rgba(255, 255, 255, .85));
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;

  > div {
    display: flex;
    flex: 1 1 auto;
  }
}

.imageContainer {
  background-color: #8F867B;
}

.joinUs {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;

  > div {
    &.cards {
      flex: 1 1 auto;
      position: relative;

      .positions, .story {
        bottom: 0;
        cursor: pointer;
        height: 15.5rem;
        margin: 3rem 1.5rem;
        overflow: hidden;
        padding: 2rem;
        position: absolute;
        transition: all $transitionDuration;
        width: 450px;

        > h4 {
          text-align: center;
        }

        .close {
          position: absolute;
          right: 1.5rem;
          top: 1.5rem;
        }

        .close, .content {
          opacity: 0;
          position: absolute;
          visibility: hidden;
        }

        &.active {
          cursor: default;
          height: calc(100vh - 3rem);
          margin: 1.5rem -1.5rem;
          overflow: scroll;
          width: calc(100vw - 3rem);
          z-index: 3;

          .close, .content {
            opacity: 1;
            transition: visibility $transitionDuration ease $transitionDuration,
                        opacity $transitionDuration ease $transitionDuration;
            visibility: visible;
          }

          .close {
            cursor: pointer;
          }

          .content {
            position: static;
          }
        }
      }

      .positions {
        background-color: transparentize(#fff, .2);
        color: $primaryColor1;
        left: 50%;

        &.active {
          background-color: #fff;
          left: 0;
        }

        .contact {
          flex: 0 0 100%;
          margin: 2rem 0;
          text-align: center;
        }

        .content > div {
          display: flex;
          flex-wrap: wrap;
          margin-left: auto;
          margin-right: auto;
          max-width: 800px;
          text-align: center;

          p {
            flex: 0 0 100%;
          }

          ul {
            flex: 0 0 50%;
            list-style: none;
            padding: 0;

            li {
              font-size: 1.3rem;
              margin: 2rem 1rem;
            }
          }
        }
      }

      .story {
        background-color: transparentize($primaryColor1, .2);
        color: $alternateTextColor;
        right: 50%;

        .content > div {
          margin-left: auto;
          margin-right: auto;
          max-width: 800px;
          text-align: justify;
        }

        &.active {
          background-color: $primaryColor1;
          right: 0;
        }
      }
    }

    &.header {
      text-align: center;

      h6 {
        margin: 0;
      }
    }
  }
}

@media (min-width: $small) {
  .joinUs > div.cards {
    .positions, .story {
      /* card hover effect */
      &:hover:not(.active) {
        transform: scale(1.02);
      }
    }
  }
}

@media (max-width: $small) {
  .joinUs > div {
    &.cards {
      flex: auto;

      .positions, .story {
        height: auto;
        transition: none;
        -webkit-tap-highlight-color: transparent;
        width: calc(50vw - 2.25rem);

        &.active {
          margin: 1.5rem 0;
          .close, .content {
            transition-delay: 0ms;
          }
        }

        &:not(.active) {
          > h4 {
            font-size: 1.5rem;
            margin: 0;
          }
        }
      }

      .positions {
        margin: 3rem 1.5rem 3rem .75rem;

        .content > div > ul {
          flex: 0 0 100%;
          margin: 0;

          > li:last-of-type {
            margin-bottom: 0;
          }
        }
      }

      .story {
        margin: 3rem .75rem 3rem 1.5rem;
      }
    }

    &.header {
      flex: 1 1 auto;
    }
  }
}
